STORAGE=mongodb+srv://admin:6RrEucz6atTlnHsN@cluster0.lhpll.mongodb.net/chain?retryWrites=true&w=majority
TON_ENDPOINTS=https://node-1.servers.tonwhales.com/jsonRPC,https://node-2.servers.tonwhales.com/jsonRPC
TON_HISTORICAL=https://scalable-api.tonwhales.com/jsonRPC
ROLE=api